BASE_URL=https://70e7-102-88-62-118.eu.ngrok.io/api/
CLIENT_KEY=pub_104514a72bbaa8fabc591f4775b051e39938b
API_TIMEOUT_IN_SECONDS=60
NEWSAPI_URL=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=e7880933f7714b7fad3e09f49353e44a